<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>POKEMON</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>historia</li>
                <li>contacto</li>
            </ul>
        </nav>
    </header>

    <hr>
    <main>
        <section>
            <article>
                Lorem ipsum, dolor sit  amet consectetur adipisicing elit. Commodi laudantium minus quisquam sunt dolorum quaerat minima? Magnam unde dolor accusantium. Eligendi, hic exercitationem quisquam ipsum quidem similique? Ipsum, veritatis illo.
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <a href="pkemons.com">ir a pokemons.com</a>
    </footer>



</body>
</html>
